# Net_diplom

./: .gitignore  Plan.md  README.md  Report.md  Summary.md  build.gradle  docker-compose.yml  settings.gradle
gate-simulator/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/test/java/ru/netology/data/: DataHelper.java  SQLHelper.java
src/test/java/ru/netology/page/: CardPage.java  CreditPage.java  HomePage.java
src/test/java/ru/netology/test/: CardPageTest.java  CreditPageTest.java
