plugins {
    id 'java'
    id 'io.freefair.lombok' version "8.4"
}

group = 'ru.netology'
version = '1.0-SNAPSHOT'

sourceCompatibility = 11
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"


repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    implementation 'com.codeborne:selenide:6.17.2'
    implementation 'com.github.javafaker:javafaker:1.0.2'
    implementation 'commons-dbutils:commons-dbutils:1.7'
    implementation 'mysql:mysql-connector-java:8.0.30'
    implementation 'org.postgresql:postgresql:42.6.0'

}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    systemProperty 'db.url', System.getProperty('db.url')
    systemProperty 'db.user', System.getProperty('db.user', 'app')
    systemProperty 'db.password', System.getProperty('db.password', 'pass')
    systemProperty 'db.url', System.getProperty('db.url', "jdbc:mysql://localhost:3306/app")
    systemProperty 'db.url', System.getProperty('db.url', "jdbc:postgresql://localhost:5432/app")
}
